# Tincidunt

./: .travis.yml  README.md
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nichhk/remotestream/: CardboardOverlayView.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/RescueOnWheels/Tincidunt/: CardboardOverlayView.java  ConfigActivity.java  StreamActivity.java
app/src/main/java/com/RescueOnWheels/Tincidunt/HTTP/: WaitingRequestQueue.java
app/src/main/java/com/RescueOnWheels/Tincidunt/MJPEG/: MjpegInputStream.java  MjpegPlayer.java
app/src/main/java/com/nichhk/remotestream/: ConfigActivity.java  StreamActivity.java
app/src/main/java/com/nichhk/remotestream/http/: WaitingRequestQueue.java
app/src/main/java/com/nichhk/remotestream/mjpeg/: MjpegInputStream.java  MjpegPlayer.java
app/src/main/res/layout/: activity_main.xml  common_ui.xml  config.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
