apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.RescueOnWheels.Tincidunt"
        minSdkVersion 23
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api 'com.android.support:support-v4:28.0.0'
    api 'com.mcxiaoke.volley:library:1.0.17'
    api 'com.github.nkzawa:socket.io-client:0.3.0'
    api files('libs/cardboard.jar')
}
